{
  "name": "@best-linux-code/opencode-copilot-device-auth",
  "version": "0.1.8",
  "main": "./index.mjs",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^0.4.45"
  },
  "dependencies": {}
}
